<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';font-src 'self' https://fonts.gstatic.com https://unpkg.com;">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/fav.png">
    <link href="./styles.css" rel="stylesheet">
    <title>GPP Pre Processor</title>
  </head>
  <body>
    <div class="titleBar">
      <img src="favicon.ico">
      <div class="title">GPP Pre Processor</div>
      <div class="buttons">
        <div class="minimize" title="Minimize/Close">
          <ion-icon name="remove-circle"></ion-icon>
        </div>
        <div class="update" title="Update GPP">
          <ion-icon name="caret-up-circle"></ion-icon>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="presets">
        <div class="list"></div>
        <div class="add" id="addPreset">
          <ion-icon name="add-circle-outline"></ion-icon>
          <span>Add Preset</span>
        </div>
        <input type="text" id="presetName" placeholder="Preset Name">
      </div>
      <div class="left-side">
        <div class="form-group">
          <ion-icon name="options-outline"></ion-icon>
          <div class="label">CYCLE 832</div>
          <input type="checkbox" id="cycle832" data-gpp-name="GPX_CYCLE832" class="tgl tgl-light">
          <label for="cycle832" class="tgl-btn"></label>
        </div>
        <div class="form-group">
          <ion-icon name="options-outline"></ion-icon>
          <div class="label">Tool Offset Data Block</div>
          <input type="checkbox" id="todb" data-gpp-name="GPX_TODB" class="tgl tgl-light">
          <label for="todb" class="tgl-btn"></label>
        </div>
        <div class="form-group">
          <ion-icon name="options-outline"></ion-icon>
          <div class="label">FNORM</div>
          <input type="checkbox" id="fnorm" data-gpp-name="GPX_FNORM" class="tgl tgl-light">
          <label for="fnorm" class="tgl-btn"></label>
        </div>
        <div class="form-group">
          <ion-icon name="options-outline"></ion-icon>
          <div class="label">G500</div>
          <input type="checkbox" id="g500" data-gpp-name="GPX_G500" class="tgl tgl-light">
          <label for="g500" class="tgl-btn"></label>
        </div>
        <div class="form-group">
          <ion-icon name="options-outline"></ion-icon>
          <div class="label">G80</div>
          <input type="checkbox" id="g80" data-gpp-name="GPX_G80" class="tgl tgl-light">
          <label for="g80" class="tgl-btn"></label>
        </div>
        <div class="form-group">
          <ion-icon name="options-outline"></ion-icon>
          <div class="label">X-Y Supa</div>
          <input type="checkbox" id="xySupa" data-gpp-name="GPX_XYSUPA" class="tgl tgl-light">
          <label for="xySupa" class="tgl-btn"></label>
        </div>
        <div class="form-group">
          <ion-icon name="options-outline"></ion-icon>
          <div class="label">Z Supa</div>
          <input type="checkbox" id="zSupa" data-gpp-name="GPX_ZSUPA" class="tgl tgl-light">
          <label for="zSupa" class="tgl-btn"></label>
        </div>
        <div class="form-group">
          <ion-icon name="options-outline"></ion-icon>
          <div class="label">Program End Supa</div>
          <input type="checkbox" id="programEndSupa" data-gpp-name="GPX_PESUPA" class="tgl tgl-light">
          <label for="programEndSupa" class="tgl-btn"></label>
        </div>
        <div class="form-group">
          <ion-icon name="golf-outline"></ion-icon>
          <div class="label">Trace</div>
          <input type="number" id="trace" data-gpp-name="GPX_TRACE" value="0" min="0" max="5">
        </div>
      </div>
      <div class="right-side">
        <div class="form-group sensitive">
          <ion-icon name="swap-vertical-outline"></ion-icon>
          <div class="label">X Home</div>
          <input type="text" value="0" id="xHome" data-gpp-name="GPX_XHOME" class="sensitive" readonly>
        </div>
        <div class="form-group sensitive">
          <ion-icon name="swap-vertical-outline"></ion-icon>
          <div class="label">Y Home</div>
          <input type="text" value="0" id="yHome" data-gpp-name="GPX_YHOME" class="sensitive" readonly>
        </div>
        <div class="form-group sensitive">
          <ion-icon name="swap-vertical-outline"></ion-icon>
          <div class="label">Z Home</div>
          <input type="text" value="0" id="zHome" data-gpp-name="GPX_ZHOME" class="sensitive" readonly>
        </div>
        <div class="form-group sensitive">
          <ion-icon name="swap-vertical-outline"></ion-icon>
          <div class="label">Rough Limit</div>
          <input type="text" value="0" id="roughLimit" data-gpp-name="GPX_ROUGHLIMIT" class="sensitive" readonly>
        </div>
        <div class="form-group sensitive">
          <ion-icon name="swap-vertical-outline"></ion-icon>
          <div class="label">Finish Limit</div>
          <input type="text" value="0" id="finishLimit" data-gpp-name="GPX_FINISHLIMIT" class="sensitive" readonly>
        </div>
        <div class="form-group">
          <ion-icon name="list-outline"></ion-icon>
          <div class="label">Continuous-path Mode</div>
          <select id="cpm" data-gpp-name="GPX_CPM">
            <option value="0" class="option">Off</option>
            <option value="64" class="option">64</option>
            <option value="641" class="option">641</option>
            <option value="642" class="option">642</option>
            <option value="643" class="option">643</option>
            <option value="644" class="option">644</option>
            <option value="645" class="option">645</option>
          </select>
        </div>
        <div class="form-group">
          <ion-icon name="swap-vertical-outline"></ion-icon>
          <div class="label">GPP File Name</div>
          <input type="text" value="output.gpp" id="gppFileName" data-gpp-name="-gppFileName">
        </div>
        <div class="form-group sensitive">
          <ion-icon name="swap-vertical-outline"></ion-icon>
          <div class="label">GPP Folder</div>
          <input type="text" value='./' id="gppFolder" data-gpp-name="-gppFolder" class="sensitive" readonly>
        </div>
        <button id='generate' disabled>
          <ion-icon id="done" name="checkmark-circle-outline"></ion-icon>
          <span>Generate</span>
        </button>
      </div>
    </div>
    <div class="qoute">
      If knowledge is in the Pleiades, people from persia will reach it.
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./renderer.js"></script>
  </body>
</html>
