{
  "name": "gpp-manager",
  "version": "1.0.0",
  "description": "manages gpp file env variables",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "0utlandish",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^16.0.6"
  },
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "adm-zip": "^0.5.9",
    "auto-launch": "^5.0.5",
    "md5": "^2.3.0",
    "request": "^2.88.2"
  }
}
