/* styles.css */

/* Add styles here to customize the appearance of your app */

body {
   margin: 0;
}

body, input, button {
   font-family: 'Rubik', sans-serif;
   color: #eee;
   overflow: hidden;
}

* {
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   outline: 0;
}

.titleBar {
   position: relative;
   height: 2rem;
   width: 100%;
   background: #171717;
   border-radius: 0.5rem 0.5rem 0 0;
}

.titleBar ion-icon {
   pointer-events :none;
}

.titleBar:before {
   content: '';
   position: absolute;
   inset: 0;
   -webkit-app-region: drag;
   right: 4rem;
}

.titleBar img {
   position: absolute;
   left: 1rem;
   top: .5rem;
   height: 1rem;
   filter: brightness(1.6);
}

.titleBar .title {
   position: absolute;
   left: 2.4rem;
   top: 0;
   height: 2rem;
   line-height: 2.2rem;
   font-size: 0.9rem;
}

.titleBar .title span {
   font-size: 0.7rem;
   color: #3880ff61;
}

.titleBar .buttons {
   position: absolute;
   right: 1rem;
   height: 100%;
   font-size: 1.2rem;
   width: 10%;
}

.titleBar .buttons .minimize {
   position: absolute;
   right: 0rem;
   top: 0.55rem;
   font-size: 1.1rem;
   color: #F44336aa;
   cursor: pointer;
   transition-duration: .2s;
}

.titleBar .buttons .minimize:hover {
   color: #F44336;
}

.titleBar .buttons .update {
   position: absolute;
   right: 1.5rem;
   top: 0.55rem;
   font-size: 1.1rem;
   color: #8BC34Aaa;
   cursor: pointer;
   transition-duration: .2s;
}

.titleBar .buttons .update:hover {
   color: #8BC34A;
}

.container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   padding: 0.5rem;
   background-image: linear-gradient(to right top, #051937ee, #131a31ee, #1b1c2cee, #1f1e26ee, #212121ee);
   border-radius: 0 0 0.8rem 0.8rem;
}

.form-group {
   position: relative;
   margin-top: 1rem;
   width: 170px;
}

.form-group:first-of-type {
   margin: 0;
}

.form-group input[type='text'], input[type='number'], select, .pick {
   display: block;
   height: 32px;
   line-height: 32px;
   border: 0;
   border-radius: 1rem 0 1rem 1rem;
   padding: 0px 0.9rem;
   box-sizing: border-box;
   background: #eee;
   max-width: 166px;
   color: #111;
   margin-top: 3px;
}

.form-group:after {
   content: "🔒";
   transition-duration: .1s;
   position: absolute;
   right: 0;
   top: 50%;
   font-size: 0.8rem;
   transform: translate(-1rem, 0%);
   opacity: 0.0;
   filter: grayscale(1);
}

.form-group.sensitive:after {
   content: "🔒";
   position: absolute;
   right: 0;
   top: 50%;
   font-size: 0.8rem;
   transform: translate(-1rem, 0%);
   opacity: 0.7;
}

.form-group input[type='text']:read-only {
   background-color: #BBB;
   color: #B71C1C;
}

.form-group input[type='file'] {
   display: none;
}

.form-group .pick:hover {
   cursor: pointer;
}

select {
   position: relative;
   width: 166px;
}

input[type='submit'] {
   border-radius: 1rem;
   width: 166px;
}

select:after {
   content: '';
   position: absolute;
   width: 20px;
   height: 100%;
   right: 0;
   background-color: #eee;
}

.right-side {
   position: relative;
}

.presets {
   position: relative;
   box-sizing: border-box;
   width: 180px;
   background-color: #999;
   margin-top: 0.4rem;
   margin-right: 20px;
   border-radius: 1rem;
   overflow: hidden;
   margin-bottom: 3.2rem;
   opacity: 0.7;
}

.presets #presetName {
   position: absolute;
   bottom: 0;
   background: #eee;
   border: 0;
   width: 100%;
   height: 30px;
   color: #000;
   text-align: center;
   outline: 0;
}

.presets .preset, .add {
   position: relative;
   box-sizing: border-box;
   width: 100%;
   padding: 10px;
   font-size: 14px;
   background: #051937ee;
   opacity: .8;
   transition-duration: .2s;
}


.presets .preset ion-icon:nth-of-type(1) {
   position: relative;
   top: 2px;
}

.presets .preset ion-icon:nth-of-type(2) {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: 10px;
   font-size: 18px;
   transition-duration: .2s;
   padding: 3px
}

.presets .preset:hover, .add:hover {
   cursor: pointer;
   opacity: .9;
}

.presets .preset  ion-icon:nth-of-type(2):hover {
   cursor: pointer;
   color: #B71C1C;
}

.presets .add {
   background-color: #051937;
}

.presets .add ion-icon {
   position: relative;
   top: 2px;
}

#generate {
   position: relative;
   width: 100%;
   background: #02ff84b3;
   border: 0;
   height: 32px;
   color: #212121b5;
   font-weight: 700;
   border-radius: 5rem;
   transition-duration: .2s;
   margin-top: 1rem;
   margin-bottom: 0.4rem;
}

#generate:hover {
   cursor: pointer;
   background-color: #02ff84;
}

#generate ion-icon {
   opacity: 0;
   transition-duration: .3s;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 10px;
}

#generate:disabled {
   background-color: #999;
}

#generate:disabled ion-icon {
   opacity: 1;
}

.form-group .label {
   font-size: .8rem;
   display: inline;
}

.form-group ion-icon {
   position: relative;
   top: 3px;
}

.tgl {
   display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
   box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
   background: none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
   background: none;
}
.tgl + .tgl-btn {
   outline: 0;
   display: block;
   width: 3em;
   height: 1.5em;
   position: relative;
   cursor: pointer;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
   position: relative;
   display: block;
   content: "";
   width: 50%;
   height: 100%;
}
.tgl + .tgl-btn:after {
   left: 0;
}
.tgl + .tgl-btn:before {
   display: none;
}
.tgl:checked + .tgl-btn:after {
   left: 50%;
}

.tgl-light + .tgl-btn {
   background: #f0f0f0;
   border-radius: 2em;
   padding: 2px;
   transition: all 0.4s ease;
   margin-top: 3px;
}
.tgl-light + .tgl-btn:after {
   border-radius: 50%;
   background: #fff;
   transition: all 0.2s ease;
}
.tgl-light:checked + .tgl-btn {
   background: #0d3a7c;
}

.qoute {
   opacity: 0;
   font-size: 12px;
   bottom: 4rem;
   left: 1rem;
   position: absolute;
   transition-duration: 2s;
}